<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>나의 최애 영화</title>
    <style>
      body {
        padding: 20px;
        background-color: #f2f2f2;
      }

      h1 {
        color: #333;
      }

      ul {
        list-style-type: square;
      }

      a {
        color: #0066cc;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        border: 1px solid #7d7d7d;
      }

      caption {
        caption-side: top;
        font-size: 1.2em;
        margin-bottom: 10px;
        font-weight: bold;
      }

      th,
      td {
        border: 1px solid #585858;
        padding: 10px;
        text-align: center;
      }

      img {
        border-radius: 4px;
      }
    </style>
  </head>

  <body>
    <h1>내가 좋아하는 영화 3선</h1>

    <ul>
      <li>Interstellar</li>
      <li>Inception</li>
      <li>Gravity</li>
    </ul>

    <p>
      더 많은 영화 정보를 알고 싶다면
      <a href="https://www.imdb.com/" target="_blank">IMDB</a>나
      <a href="https://letterboxd.com/" target="_blank">Letterboxd</a>를
      방문해보세요.
    </p>

    <table>
      <caption>
        표1. Top3 영화
      </caption>
      <tr>
        <th rowspan="2">순위</th>
        <th colspan="3">영화 정보</th>
      </tr>
      <tr>
        <th>제목</th>
        <th>포스터</th>
        <th>명대사</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Interstellar</td>
        <td>
          <img
            src="interstellar.jpg"
            alt="Interstellar Poster"
            width="120"
            height="180"
          />
        </td>
        <td>Mankind was born on Earth. It was never meant to die here.</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Inception</td>
        <td>
          <img
            src="inception.jpg"
            alt="Inception Poster"
            width="120"
            height="180"
          />
        </td>
        <td>Your mind is the scene of the crime.</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Gravity</td>
        <td>
          <img
            src="gravity.jpg"
            alt="Gravity Poster"
            width="120"
            height="180"
          />
        </td>
        <td>Don't Let Go.</td>
      </tr>
    </table>
  </body>
</html>
